spring.datasource.username=glue
spring.datasource.password=Bitwise@123
spring.datasource.url= jdbc:mysql://10.20.184.130/booki
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
multipart.enabled=true

security:
  jwt:
    token:
      secret-key: secret-key
      expire-length: 600000000
      
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB